PORT=3000
DB=mongodb+srv://longx:ph1gaW1ClU18QE7t@cluster0.7zgswtw.mongodb.net/longx
#DB=mongodb://localhost:27017/money-exchange
JWT_SECRET=LONGX2023
JWT_EXPIRES_TIME= 7d
COOKIE_EXPIRES_TIME=7
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=rahatulwork@gmail.com
SMTP_PASSWORD=klkbiisxzsxdrajn
SMTP_FROM_EMAIL=rahatulwork@gmail.com 
SMTP_FROM_NAME=Longx
RESET_PASS ="http://localhost:4200"
